# WhatsAppPatcher

./: .flake8  .gitignore  .gitmodules  README.MD  artifactory.py  downloader.py  extractor.py  main.py  patcher.py  requirements.txt  script.js
.github/workflows/: build.yml  lint.yml  release.yml  tests.yml
artifactory_generator/: SimpleArtifactoryFinder.py  decrypt_protobuf_finder.py  generate_artifactory.py  whatsapp_plus.py
patches/: ABTestPatch.py  DexMD5BypassPatch.py  Patch.py  RevokedMessagePatch.py  SendReceiptPatch.py  SignarueVerifierPatch.py  ViewOncePatch.py
smali_generator/: settings.gradle
smali_generator/app/: CMakeLists.txt  build.gradle
smali_generator/app/src/main/: AndroidManifest.xml
smali_generator/app/src/main/java/com/smali_generator/: Hook.java  TheAmazingPatch.java  Wrapper.java
smali_generator/app/src/main/java/com/smali_generator/patches/: ActivityHook.java  DecryptProtobuf.java  FMessageProtobufHook.java  PackageManagerHook.java  WhatsAppPlus.java  ZipFileHook.java
smali_generator/app/src/main/java/com/smali_generator/utils/: ReflectionUtils.java  Utils.java
smali_generator/app/src/main/java/com/smali_generator/wrappers/: ContextInfo.java  E2EMessageParams.java  ExtendedTextMessage.java  FMessage.java  MessageContextInfo.java  MessageKey.java  MessageSecret.java  ProtocolMessage.java  WhatsAppProtobufMessage.java  Wrapper.java
smali_generator/extracted/: AndroidManifest.xml  (+2 more)
tests/: test_extractor.py
ultimate_patcher/: apk_utils.py  common.py  config.py  patcher.py
whatsapp_patcher/: extractor.py  main.py  patcher.py
(+32 files in other folders)
